# Wall-Stack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/schemas/com.mrwhoknows.wallstack.db.FavWallDatabase/: 1.json
app/src/androidTest/java/com/mrwhoknows/wallstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknows/wallstack/: MainActivity.kt  WallpaperApplication.kt
app/src/main/java/com/mrwhoknows/wallstack/adapter/: CategoryListAdapter.kt  WallpaperAdapter.kt  WallpaperListAdapter.kt  WallpaperLoadStateAdapter.kt
app/src/main/java/com/mrwhoknows/wallstack/api/: RetrofitFactory.kt  RetrofitInstance.kt  WallpaperAPI.kt
app/src/main/java/com/mrwhoknows/wallstack/data/: WallpaperPagingSource.kt  WallpaperRepository.kt
app/src/main/java/com/mrwhoknows/wallstack/db/: FavWall.kt  FavWallDao.kt  FavWallDatabase.kt
app/src/main/java/com/mrwhoknows/wallstack/di/: AppModule.kt
app/src/main/java/com/mrwhoknows/wallstack/model/: Category.kt  Wallpaper.kt
app/src/main/java/com/mrwhoknows/wallstack/screens/category/: CategoryWallpapers.kt  WallpaperCategoryListFragment.kt
app/src/main/java/com/mrwhoknows/wallstack/screens/fav/: FavWallpaperListFragment.kt
app/src/main/java/com/mrwhoknows/wallstack/screens/home/: WallGalleryFragment.kt  WallGalleryViewModel.kt  WallpaperListAdapter.kt  WallpaperListFragment.kt  WallpaperListViewModel.kt
app/src/main/java/com/mrwhoknows/wallstack/screens/wallpaper/: WallpaperFragment.kt
app/src/main/java/com/mrwhoknows/wallstack/ui/: FavWallpaperListFragment.kt  WallpaperCategoryListFragment.kt  WallpaperListFragment.kt
app/src/main/java/com/mrwhoknows/wallstack/util/: Constants.kt
app/src/main/res/drawable/: ic_category.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_fav_wallpaper_list.xml  fragment_wallpaper.xml  fragment_wallpaper_category_list.xml  fragment_wallpaper_list.xml  fragment_wallpapers_in_category.xml  set_wallpaper_sheet.xml  wallpaper_item.xml  wallpaper_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrwhoknows/wallstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
