// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        gradle_plugin_version = "1.4.10"
        navigation_version = '1.0.0'
        glide_version = '4.11.0'
        hiltVersion = '2.28.3-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
        pagingVersion = '3.0.0-alpha10'
        roomVersion = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}