<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wallpaperCategoryListFragment"
        android:icon="@drawable/ic_category"
        android:title="Category" />

    <item
        android:id="@+id/wallpaperListFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/favWallpaperListFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favourite" />

</menu>